classifiers package
===================

Submodules
----------

classifiers\.backpropagation module
-----------------------------------

.. automodule:: classifiers.backpropagation
    :members:
    :undoc-members:
    :show-inheritance:

classifiers\.knn module
-----------------------

.. automodule:: classifiers.knn
    :members:
    :undoc-members:
    :show-inheritance:

classifiers\.logistic\_regression module
----------------------------------------

.. automodule:: classifiers.logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: classifiers
    :members:
    :undoc-members:
    :show-inheritance:
